<template>
    <tm-app>
        <tm-sheet>
            <tm-text :font-size="24" _class="font-weight-b" label="基础示例,默认是精确到毫秒级"></tm-text>
            <tm-divider></tm-divider>
            <view>
                <tm-countdown ref="cu" :autoStart="false"></tm-countdown>
            </view>
            <view class="mt-32 flex flex-row flex-around">
                <tm-button @click="actions('resinit')" size="small" label="重置"></tm-button>
                <tm-button @click="actions('start')" size="small" :width="140"  :font-size="22" label="开始/继续" color="green"></tm-button>
                <tm-button @click="actions('pause')" size="small" label="暂停" color="orange"></tm-button>
                <tm-button @click="actions('stop')" size="small" label="结束"  color="red"></tm-button>
            </view>
        </tm-sheet>
        

    </tm-app>
</template>
<script lang="ts" setup>
import { ref,getCurrentInstance } from "vue"
import { onShow, onLoad } from "@dcloudio/uni-app";
import tmApp from "@/tmui/components/tm-app/tm-app.vue"
import tmSheet from "@/tmui/components/tm-sheet/tm-sheet.vue"
import tmText from "@/tmui/components/tm-text/tm-text.vue"
import tmCountdown from "@/tmui/components/tm-countdown/tm-countdown.vue"
import tmDivider from "@/tmui/components/tm-divider/tm-divider.vue"
import tmButton from "@/tmui/components/tm-button/tm-button.vue"
const cu = ref<InstanceType<typeof tmCountdown> | null>(null)
function actions(fun:string){
   cu.value[fun]();
}
</script>
