<template>
	<tm-app>

		<tm-sheet>
			<tm-text :font-size="24" _class="font-weight-b" label="基础示例,更多见文档"></tm-text>
			<tm-divider></tm-divider>
			<tm-input ></tm-input>
			<tm-input :margin="[0,24]" password placeholder="请输入密码,显示隐藏内容"  prefix="tmicon-lock-fill" ></tm-input>
			<tm-input v-model="testtext" confirm-hold confirm-type="换行" showCharNumber :maxlength="100" :border="1" color="grey-5" :height="80" type="textarea"></tm-input>
		</tm-sheet>
		<tm-sheet>
			<tm-text :font-size="24" _class="font-weight-b" label="一些其它常见示例"></tm-text>
			<tm-divider></tm-divider>
			<tm-input prefix="tmicon-user-fill" showClear></tm-input>
			<tm-input prefixLabel="字符统计" :margin="[0,24]" showCharNumber :maxlength="10" ></tm-input>
			<tm-input suffix="tmicon-clock-fill" showClear></tm-input>
			<tm-input prefix="tmicon-dollar" suffixLabel="元" :margin="[0,24]"  ></tm-input>
			<tm-input prefix="tmicon-search" searchLabel="搜索" ></tm-input>
		</tm-sheet>
		<tm-sheet>
			<tm-text :font-size="24" _class="font-weight-b" label="样式配置"></tm-text>
			<tm-divider></tm-divider>
			<tm-input color="primary" prefix="tmicon-user-fill" ></tm-input>
			<tm-input  prefixLabel="聚焦样式"  color="white" focusColor="red" :margin="[0,24]" prefix="tmicon-user-fill" ></tm-input>
		</tm-sheet>
		<tm-sheet color="primary">
			<tm-text :font-size="24" _class="font-weight-b" label="其它"></tm-text>
			<tm-divider></tm-divider>
			<tm-input  color="primary" focusColor="green" prefix="tmicon-user-fill" ></tm-input>
			<tm-input  color="primary" focusColor="green" :margin="[0,24]" prefix="tmicon-lock-fill" ></tm-input>
		</tm-sheet>
	</tm-app>
</template>
<script lang="ts" setup>
import { ref, computed } from "vue"
import { onShow, onLoad } from "@dcloudio/uni-app";
import tmApp from "@/tmui/components/tm-app/tm-app.vue"
import tmSheet from "@/tmui/components/tm-sheet/tm-sheet.vue"
import tmText from "@/tmui/components/tm-text/tm-text.vue"
import tmInput from "@/tmui/components/tm-input/tm-input.vue"
import tmDivider from "@/tmui/components/tm-divider/tm-divider.vue"
const modeltype = ref('day')
const dateStr = ref('')
const showdate = ref(false)
const testtext = ref("哈哈")
</script>
