<template>
    <tm-app>
        <tm-sheet>
            <tm-text :fontSize="24" _class="font-weight-b" label="基础属性,更多玩法请前往文档。"></tm-text>
        </tm-sheet>
        <tm-sheet :padding="[12, 12]" :margin="[0, 0]">
            <tm-pagination :total="100"></tm-pagination>
        </tm-sheet>
        <tm-sheet :padding="[12, 12]" :margin="[0, 0]">
            <tm-pagination color="red" :total="100"></tm-pagination>
        </tm-sheet>
    </tm-app>
</template>
<script lang="ts" setup>
import { ref, getCurrentInstance } from "vue"
import { onShow, onLoad } from "@dcloudio/uni-app";
import tmApp from "@/tmui/components/tm-app/tm-app.vue"
import tmSheet from "@/tmui/components/tm-sheet/tm-sheet.vue"
import tmText from "@/tmui/components/tm-text/tm-text.vue"
import tmPagination from "@/tmui/components/tm-pagination/tm-pagination.vue"
</script>
