<template>
    <tm-app>
        <tm-sheet>
            <tm-text :font-size="24" _class="font-weight-b" label="基本示例"></tm-text>
            <tm-divider></tm-divider>
            <view class="flex flex-row flex-wrap">
                <tm-icon :font-size="50" name="tmicon-playcircle-fill"></tm-icon>
                <tm-icon color="primary" :font-size="50" name="tmicon-user-fill"></tm-icon>
                <tm-icon color="red" :font-size="50" name="tmicon-minus-circle-fill"></tm-icon>
            </view>
        </tm-sheet>
        <tm-sheet>
            <tm-text :font-size="24" _class="font-weight-b" label="图片图标"></tm-text>
            <tm-divider></tm-divider>
            <view class="flex flex-row flex-wrap">
                <tm-icon color="red" :font-size="80" name="https://roundicons.com/wp-content/uploads/2017/09/PIzza-freebie-icon.png"></tm-icon>
                <tm-icon color="red" :font-size="80" name="https://roundicons.com/wp-content/uploads/2017/09/Rheindeer-freebie-icon.png"></tm-icon>
                <tm-icon color="red" :font-size="80" name="https://roundicons.com/wp-content/uploads/2017/09/Donut-freebie-icon.png"></tm-icon>
            </view>
        </tm-sheet>
        <tm-sheet>
            <tm-text :font-size="24" _class="font-weight-b" label="spin 旋转图标"></tm-text>
            <tm-divider></tm-divider>
            <tm-icon spin :font-size="50" name="tmicon-loading"></tm-icon>
        </tm-sheet>
        <tm-sheet>
            <tm-text :font-size="24" _class="font-weight-b" :label="`部分参考图标(共${fontList.glyphs.length}个)，前缀【tmicon-】`"></tm-text>
            <tm-divider></tm-divider>
            
            <tm-grid :col="4" :width="630">
                <tm-grid-item @click="onclick(item)" :height="140" v-for="(item,index) in list" :key="index">
                     <tm-icon :font-size="42" :name="item.name"></tm-icon>
                     <tm-text :label="item.text" :font-size="22"></tm-text>
                </tm-grid-item>
            </tm-grid>
			<!-- #ifndef MP -->
            <tm-button v-if="!showAll" block label="展示所有图标(过多会卡)" @click="onShowAll"></tm-button>
			<!-- #endif -->
        </tm-sheet>

    </tm-app>
</template>
<script lang="ts" setup>
import { setClipboardData } from "../../tmui/tool/function/util";
import { ref,onMounted,onBeforeUnmount } from "vue"
import { onShow, onLoad } from "@dcloudio/uni-app";
import tmApp from "@/tmui/components/tm-app/tm-app.vue"
import tmSheet from "@/tmui/components/tm-sheet/tm-sheet.vue"
import tmDivider from "@/tmui/components/tm-divider/tm-divider.vue"
import tmIcon from "@/tmui/components/tm-icon/tm-icon.vue"
import tmText from "@/tmui/components/tm-text/tm-text.vue"
import tmGridItem from "@/tmui/components/tm-grid-item/tm-grid-item.vue"
import tmGrid from "@/tmui/components/tm-grid/tm-grid.vue"
import tmButton from "@/tmui/components/tm-button/tm-button.vue"
import fontList from '@/tmui/tool/tmicon/iconfont.json';

let showAll = ref(false);
const list = ref([])
onBeforeUnmount(()=>{
	list.value = [];
})
onMounted(()=>{
    uni.showLoading({title:"...",mask:true})
    let ls_list = fontList.glyphs.slice(0,30);
    setTimeout(() => {
         for(let i =0;i<ls_list.length;i++){
            list.value.push({name:fontList.css_prefix_text + ls_list[i].font_class,text:ls_list[i].name})
        }
        uni.hideLoading()
    }, 100);
   
})

//显示全部图标
const onShowAll = () => {
    showAll.value = true;
    let ls_list = fontList.glyphs;//全部显示
    list.value = [];
    uni.showLoading({title:"...",mask:true})
		for(let i =0;i<ls_list.length;i++){
            list.value.push({name:fontList.css_prefix_text + ls_list[i].font_class,text:ls_list[i].name})
        }
        uni.hideLoading()
}
function onclick(item){
    uni.setClipboardData({data:item.name}).then(()=>uni.showToast({title:"复制成功",icon:"none"}))
}
</script>
