<template>
    <tm-app>
        <tm-sheet>
            <tm-text :font-size="24" _class="font-weight-b" label="基础示例，更多属性和功能见文档"></tm-text>
            <tm-divider></tm-divider>
            <tm-codeinput @click="show=true" :value="str"></tm-codeinput>
        </tm-sheet>
       <tm-sheet>
          <tm-codeinput :size="80" :count="6" color="white" fontColor="primary" @click="show=true" :value="str"></tm-codeinput>
       </tm-sheet>
        <tm-sheet>
          <tm-codeinput :size="80" :round="16" :count="6" color="green"  @click="show=true" :value="str"></tm-codeinput>
       </tm-sheet>
       <tm-keyborad  v-model:show="show" v-model="str"></tm-keyborad>
    </tm-app>
</template>
<script lang="ts" setup>
import { ref } from "vue"
import { onShow, onLoad } from "@dcloudio/uni-app";
import tmApp from "@/tmui/components/tm-app/tm-app.vue"
import tmSheet from "@/tmui/components/tm-sheet/tm-sheet.vue"
import tmText from "@/tmui/components/tm-text/tm-text.vue"
import tmCodeinput from "@/tmui/components/tm-codeinput/tm-codeinput.vue"
import tmKeyborad from "@/tmui/components/tm-keyborad/tm-keyborad.vue"
import tmDivider from "@/tmui/components/tm-divider/tm-divider.vue"
const show=ref(false)
const str = ref("")


</script>
